#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1yb3VnaHktMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_K7sIrXJi06Ymbt0UszOLEA7hjqMpi3W62hh8dcyvFo
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL=postgres://kavish.bhawar:Uj0tQrOBi9aJ@ep-weathered-recipe-13258527.us-east-2.aws.neon.tech/chatpdf-yt?sslmode=require

#AWS S3

NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIAU3YTDEOM7YBQ3IOT
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=chatpdf-kbb

#Pinecone

PINECONE_ENVIRONMENT=gcp-starter
PINECONE_API_KEY=abc21d58-bf24-4953-8015-cab0f860b0b9

#Stripe

STRIPE_API_KEY=sk_test_51O8MAiSBcAj2EZXZ0NDN19ft9qqMgS7xR8tb7PiLz3ZlYsR921YUIeuyL94yY2vfZWQpdEETgoRPIMWpRQsw2zbH00dBjD5HUE
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_965069889cff73cadbd9787ba996cb818ebb91a5fd101c245b8feb566ff91fbb
NEXT_BASE_URL=http://localhost:3000